# hello-csharp

./: PlansModule.sln
ByteBank/: ByteBank.sln
LearningCSharp/: LearningCSharp.sln
MyFirstProgram/: MyFirstProgram.txt
Plans.Api/: ConnectionDB.cs  ErrorResponse.cs  Plans.Api.csproj  Program.cs  Startup.cs  appsettings.json
Plans.Api.Authentication/: Plans.Api.Authentication.csproj  Program.cs  Startup.cs
Plans.Api.Models/: PlanApi.cs  Plans.Api.Models.csproj  UserApi.cs
Plans.Api/Controllers/: IServicesApi.cs  PlanController.cs  UserController.cs
Plans.Api/Controllers/Plan/: InnerPlanController.cs  PlanController.cs  PlanHistoryController.cs  PlanStatusController.cs  PlanTypeController.cs
Plans.Api/Controllers/User/: UserController.cs  UserHistoryController.cs
Plans.Api/Controllers/View/: TotalPlanByUserController.cs
Plans.Api/Filters/: ErrorResponseFilter.cs
Plans.Api/Properties/: launchSettings.json
Plans.Database/: Connection.cs  DataInnerPlan.cs  DataPlan.cs  DataPlanInterestedUsers.cs  DataPlanStatus.cs  DataPlanType.cs  DataPlansHistory.cs  DataUser.cs  DataUserHistory.cs  DataUsersHistory.cs  ICrud.cs  PlanData.cs  PlanModuleDB.cs  Plans.Database.csproj  UserData.cs
Plans.McvApplication/: Global.asax  Global.asax.cs  Plans.McvApplication.csproj  Web.config  packages.config
Plans.Models/: PlanInterestedUser.cs  Plans.Models.csproj
Plans.MvcApplication/: Global.asax  Global.asax.cs  Plans.MvcApplication.csproj
PlansModule/: App.config  DictionaryUsers.cs  Plans.ConsoleApplication.csproj  PlansApplication.csproj  Program.cs
(+103 files in other folders)
